HC_HIVE_URI=mysql://user:pass@mysrv:3306/db_name
EMAIL_RETRY_WAIT=60
SMTP_SERVER=smtp.whatever
FROM_EMAIL_ADDRESS=frank@whatever
SSH_KEYS_VOL=./ssh_keys
SERVER_URIS_VOL=./server_uris
SERVER_URIS_FILE=server_uris.json
